.product {
	display: grid;
	padding: 30px;
	margin-top: 30px;
	margin-bottom: 20px;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title, .tags {
	grid-column: titlestart / middle;
}

.price, .priceTitle {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.credit, .creditTitle {
	grid-column: creditstart / creditend;
}

.rating, .rateTitle {
	grid-column: ratestart / end;
	white-space: nowrap;
}

.hr, .description, .actions {
	grid-column: start / end;
}

.features {
	grid-column: start / middle;
}

.advBlock {
	font-size: 16px;
	font-weight: 400;
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.price, .credit {
	align-self: flex-end;
	font-size: 20px;
	font-weight: 400;
	line-height: 27px;
}

.month {
	font-size: 14px;
	font-weight: 400;
}

.rating {
	align-self: flex-end;
}

.oldPrice {
	padding: 5px 7px;
	margin-left: 5px;
}

.priceTitle, .creditTitle, .rateTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.category {
	margin-top: 9px;
}

.description {
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.reviewButton {
	margin-left: 20px;
}

.advTitle {
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.advantages {
	padding-left: 15px;
	border-left: 2px solid var(--green);
	margin-bottom: 20px;
}

.disadvantages {
	padding-left: 15px;
	border-left: 2px solid var(--red);
}

.characteristics {
	display: grid;
	align-items: baseline;
	margin-right: 60px;
	font-size: 16px;
	gap: 10px;
	grid-template-columns: auto 1fr 130px;
	line-height: 22px;
}

.characteristicsName {
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
}

.characteristicsDots {
	border-bottom: 1px dotted black;
	margin-bottom: 5px;
}

.characteristicsDots::after {
	display: inline-block;
	content: '';
}

.reviews {
	overflow: hidden;
	padding: 30px;
}

.rateTitle a {
	color: var(--primary);
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-areas: 
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"features features features features features features features"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
	}

	.logo {
		margin-bottom: 20px;
		grid-area: logo;
	}

	.title {
		grid-area: title;
	}

	.tags {
		margin-bottom: 20px;
		grid-area: tags;
	}

	.price {
		grid-area: price;
	}
	
	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.features {
		margin-bottom: 20px;
		grid-area: features;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}

}

@media screen and (max-width: 820px) {
	.product {
		grid-template-areas: 
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"features features features"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"actions actions actions";
		grid-template-columns: 70px 30px 1fr
	}

	.price, 
	.credit,
	.rating {
		margin-bottom: 10px;
	}
}


@media screen and (max-width: 480px) {
	.product {
		grid-template-areas: 
			"logo"
			"title"
			"tags"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"rating"
			"rateTitle"
			"hr"
			"description"
			"features"
			"advBlock"
			"hr2"
			"actions";
		grid-template-columns: 1fr
	}

	.title {
		text-align: center;
	}

	.tags {
		margin: 0 auto;
		margin-bottom: 5px;
	}

	.logo {
		display: block;
		margin: 0 auto;
		margin-bottom: 5px;
	}
}