.reviewForm {
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	align-items: center;
	gap: 20px 30px;

	font-size: 14px;
	line-height: 24px;
}

.title {
	justify-self: left;
}

.submit,
.description {
	grid-column: start / end;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	padding: 20px;
	position: relative;
	border-radius: 5px;
	margin-top: 20px;
}

.success {
	background-color: var(--light-green);
	
}

.successTitle {
	font-weight: 700;
}

.error {
	background-color:  var(--red);
}

.closeError {
	position: absolute;
	top: 20px;
	right: 20px;
	fill: rgb(225, 69, 69);
	cursor: pointer;
}

.closeSuccess {
	position: absolute;
	top: 20px;
	right: 20px;
	fill: var(--green);
	cursor: pointer;
}

@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width: 700px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}


